- quản lý: (kế thừa lớp nhân viên)
	+ thêm, xóa nhân viên
	+ nhập thuốc
	
- nhân viên :
	+ mã nhân viên
	+ thông tin cá nhân
	+ tạo giao dịch
	+ quản lý tài khoản khách (thêm, xóa, chỉnh sửa thông tin)

- người mua:
	+ thông tin cá nhân
	+ tra cứu thuốc
	+ thêm tài khoản
	+ tích điểm
	+ góp ý

- thuốc:
	+ Ma thuoc (de phan biet nsx, hsd)
	+ ngày sx, hsd
	+ công dụng
	+ liều lượng
	+ cách sử dụng
	+ giá tiền
	+ số lượng còn 
	+ tác dụng phụ
	+ thông báo khi thuốc còn ít thì nhập thêm hàng
	+ cảnh báo khi thuốc gần hết hạn sử dụng

- giao dịch: 	
	+ nhân viên bán
	+ ngày giao dịch
	+ khách hàng
	+ loại thuốc
	+ số lượng
	+ giá tiền
	+ hình thức thanh toán
###################################################################################################################

Main :
	Welcome (chọn chế độ người dùng) -> gọi giao diện welcome của mỗi chế độ (khách, đk, đn, thoát, trở về) 

	Lớp menu người dùng:
		- hàm login, thoát, trở về (dùng chung)
		- sign up
	Lớp guest:

	Menu nhân viên, menu quản lý kế thừa nhân viên, menu người dùng
	- hàm chung: xem thuốc, xem ttcn
	- menu người dùng: mua hàng, thanh toán 


###################################################################################################################


- Welcome Screen: chon che do -> 
						+ nguoi dung: 
							- guest:
								+ xem va mua thuoc
									+ xem thuoc:
										- hien ra tat ca thuoc (done)
										- mua thuoc 
									+ tim thuoc:
										- tim theo chuc nang:
											+ mua thuoc
										- tim theo ten:
											+ mua thuoc
								+ thanh thoan:
									- hien ra tat ca thuoc da chon
									- bo thuoc
									- dat hang:
										+ tich diem

								+ tro ve 
								+ thoat
								
									
							- dang nhap:
								+ xem thong tin ca nhan
								+ guest
								
							- dang ky:
								+ quay lai man hinh dang nhap
							- tro ve
							- thoat
							
						+ nhan vien:
							- dang nhap:
								+ nhap mat khau tai khoan hoac nhap cai gi do de thoat
									+ hien ra menu quan ly / nhan vien  (authentication(0, 1)):
										- menu nhan vien:
											+ xem thong tin khach hang
											+ xem thuoc
											+ tao giao dich
											+ quan ly khach hang:
												- them
												- sua
												- xoa
											+ xem ttcn
										- menu quan ly:
											+ ke thua nhan vien
											+ quan ly nhan vien
											+ xem thu chi
											+ quan ly thuoc
						+ 

							- tro ve
							- thoat
						

####################################################################################################
bay gio:
	+ hoan thien cac ham add, remove, edit,
   
	
mua thuoc :
	Receiptmanagent
	tạo new Receipt
	nếu nhân viên thực hiện: hai nhánh: khách và thành viên
	nếu khách thực hiện -> nhân viên để trống
	chọn id thuốc
	chọn số lượng

	tao ham pick thuoc o lop medicine management, nhap vao id, return ve thuoc do