Nguyen Huu Hung Dung|0972327742|22/11/2004|049212310868|99 Pham Cu Luong, Son Tra, Thanh pho Da Nang|uts2211@gmail.com|theworldwith|0
Nguyen Van Thuong|0766739336|22/09/2004|048204010868|1 Le Duan, Hai Chau, Thanh pho Da Nang|thuongnguyenvan2209@gmail.com|withonlyyou|100
Nguyen Ngoc Bao Han|0905755906|18/01/2004|048210868040|K40/11 Nguyen Thien Ke, Son Tra, Thanh pho Da Nang|nnbhan136@gmail.com|youandme|100
Nguyen Van Anh|0123456789|21/08/1995|123456789|37 Le Thanh Ton, Hai Chau, Thanh pho Da Nang|nguyenvana@email.com|password123|10
Tran Thi Bich|0987654321|15/05/1988|987654321|15B Nguyen Hue, Thanh Khe, Thanh pho Da Nang|tranthib@email.com|securepass456|38
Le Van Cuong|0369852147|03/12/2000|456789012|20 Hai Ba Trung, Hai Chau, Thanh pho Da Nang|levanc@email.com|userpass789|45
Pham Hoang Duong|0912345678|09/04/1973|345678901|88 Phan Dinh Phung, Cam Le, Thanh pho Da Nang|phamhoangd@email.com|pass1234|0
Tran Anh Em|0845678901|27/11/1998|789012345|30B Hoang Dieu, Son Tra, Thanh pho Da Nang|trananh@email.com|thuy12345|3
Nguyen Thi Hoa|0987654321|25/09/1990|987654321|42 Truong Dinh, Ngu Hanh Son, Thanh pho Da Nang|nguyenthihoa@email.com|hoa567|1
Le Minh Tuan|0369852147|14/03/1985|456789012|60 Pham Ngu Lao, Hai Chau, Thanh pho Da Nang|leminhtuan@email.com|tuan789|12
Doan Thi Kim Ngan|0912345678|02/07/1993|345678901|22 Nguyen Van Cu, Hai Chau, Thanh pho Da Nang|doanthikimngan@email.com|ngan456|32
Phan Van Hung|0845678901|10/12/1980|789012345|75 Vo Van Tan, Thanh Khe, Thanh pho Da Nang|phanvanhung@email.com|hung123|1
Truong Thi Thuy|0123456789|18/06/1996|123456789|91 Le Lai, Hai Chau, Thanh pho Da Nang|truongthithuy@email.com|thuytth|11
